\section{Methods}
For named entity recognition there are three different types of methods used \cite{ehrmann2021named}. The first methods used were ruled-based systems, these rules were based on patterns found in the data. The main advantage of these systems was that they needed no data to train and were easy to understand but they needed a significant amount of expertise and time to be developed. \\
At the turn of the century when more data became available the ruled-based systems were being replaced by machine learning models. These models learned from manually selected features. Models used at that time included decision trees, support vector machines, maximum entropy models and linear chain conditional random fields (CRF). CRFs proved very successful because they could take neighbouring tokens into account. \\ 
The latest models in named entity recognition are deep learning methods with their main advantage being the ability to learn the input representation themselves without needing someone to create the features for them. Deep learning methods have seen development in two fields for Named entity recognition: one focused on the architecture and the ability to handle context efficiently the other being able to use word embedding and language representations like BERT. \\

\section{HIPE 2020}
The dominance of deep learning methods is clear when looking at HIPE 2020. Of all models used all but two were deep learning methods and many also made use of BERT word embeddings \cite{ehrmann2020extended}. Besides being the dominant method to use they also proved to be the better models as almost all deep learning methods outperformed the shallow learning methods and the shallow learning methods were also only able to work with one of the three languages. 