\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
         & French & German & English  \\
         \hline
         Model name & \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular} \\
         \hline
         Decision tree &
         \begin{tabular}{c c c}
             1.00 & .406 & .577
         \end{tabular} 
         &
         \begin{tabular}{c c c}
             1.00 & .182 & .308
         \end{tabular} 
         &
         \begin{tabular}{c c c}
             1.00 & .331 & .496
         \end{tabular} 
         \\ \hline
        %  CRF &
        %  \begin{tabular}{c c c}
        %      .996 & .978 & .987
        %  \end{tabular} 
        %  &
        %  \begin{tabular}{c c c}
        %      .997 & .976 & .986
        %  \end{tabular} 
        %  &
        %  \begin{tabular}{c c c}
        %      .990 & .981 & .985
        %  \end{tabular} 
        %  \\
         CRF\_0.1 & 
        \begin{tabular}{c c c} 
           .716 & .458 & .538
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .689 & .198 & .290
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .612 & .363 & .417
        \end{tabular} 
        \\ 
        CRF\_0.2 & 
        \begin{tabular}{c c c} 
           .807 & .589 & .663
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           \textit{.809} & .364 & .481
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           \textit{.718} & .484 & .549
        \end{tabular} 
        \\ 
        CRF\_0.3 & 
        \begin{tabular}{c c c} 
           \textit{.843} & .653 & .723
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .857 & .473 & .591
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .797 & .597 & \textit{.663}
        \end{tabular} 
        \\ 
        CRF\_0.4 & 
        \begin{tabular}{c c c} 
           .874 & .728 & .786
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           \textbf{.903} & .583 & .691
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .836 & \textit{.666} & .724
        \end{tabular} 
        \\ 
        CRF\_0.5 & 
        \begin{tabular}{c c c} 
           .909 & .793 & \textit{.840}
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .927 & .699 & \textit{.786}
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           \textbf{.880} & .737 & .792
        \end{tabular} 
        \\ 
        CRF\_0.6 & 
        \begin{tabular}{c c c} 
           \textbf{.933} & \textit{.849} & .885
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .944 & .743 & .822
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .923 & .813 & \textbf{.857}
        \end{tabular} 
        \\ 
        CRF\_0.7 & 
        \begin{tabular}{c c c} 
           .959 & .888 & .919
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .968 & \textit{.838} & \textbf{.893}
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .942 & \textbf{.869} & .899
        \end{tabular} 
        \\ 
        CRF\_0.8 & 
        \begin{tabular}{c c c} 
           .977 & \textbf{.938} & \textbf{.956}
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .978 & \textbf{.896} & .932
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .969 & .920 & .941
        \end{tabular} 
        \\ 
        CRF\_0.9 & 
        \begin{tabular}{c c c} 
           .996 & .978 & .987
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .997 & .976 & .986
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .990 & .981 & .985
        \end{tabular} 
        \\ 


    \end{tabular}
    \captionof{table}{Average results of the proposed models over each split. Italics indicate when the CRF beats the median and bold when the model beats the highest performing model.}
    \label{results_paper}
\end{table}