\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
         & French & German & English  \\
         \hline
        Model name  & \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular} \\
         \hline
         CISTERIA & \begin{tabular}{c c c}
             - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             \textbf{.880} & .683 & .769
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular} \\
         EHRMAMA & \begin{tabular}{c c c}
             .839 & .861 & 8.77
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .814 & .765 & .789
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .405 & .633 & .494
         \end{tabular} \\
         \textit{ERTIM} & \begin{tabular}{c c c}
            \textit{.604} & \textit{.344} & \textit{.439}
         \end{tabular}
         &
         \begin{tabular}{c c c}
            - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .- & - & -
         \end{tabular} \\
         INRIA & \begin{tabular}{c c c}
            .755 & .842 & .796
         \end{tabular}
         &
         \begin{tabular}{c c c}
            - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .568 & .746 & .645
         \end{tabular} \\
         \textit{IRISA} & \begin{tabular}{c c c}
            \textit{.828} & \textit{.744} & \textit{.784}
         \end{tabular}
         &
         \begin{tabular}{c c c}
            - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular} \\
         L3I & \begin{tabular}{c c c}
            \textbf{.912} & \textbf{.931} & \textbf{.921}
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .870 & \textbf{.886} & \textbf{.878}
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .794 & \textbf{.817} & \textbf{.806}
         \end{tabular} \\
         LIMSI & \begin{tabular}{c c c}
            .887 & .909 & .898
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
              - & - & -
         \end{tabular} \\
         NLP-UQAM & \begin{tabular}{c c c}
            .828 & .744 & .784
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
              - & - & -
         \end{tabular} \\
         SBB & \begin{tabular}{c c c}
           .765 & .689 & .725
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .730 & .708 & .719
         \end{tabular}
         &
         \begin{tabular}{c c c}
              .642 & .572 & .605
         \end{tabular} \\
         SINNER & \begin{tabular}{c c c}
           .886 & .902 & .894
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .775 & .819 & .796
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular} \\
         UPB & \begin{tabular}{c c c}
           .825 & .817 & .821
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .788 & .740 & .763
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .743 & .592 & .659
         \end{tabular} \\
         UVA-ILPS & \begin{tabular}{c c c}
           .794 & .869 & .830
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .689 & .768 & .726
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .635 & .728 & .678
         \end{tabular} \\
         WEBIS & \begin{tabular}{c c c}
           .876 & .273 & .416
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .833 & .405 & .545
         \end{tabular}
         &
         \begin{tabular}{c c c}
             \textbf{.873} & .122 & .215
         \end{tabular} \\
         \hline
         Baseline & \begin{tabular}{c c c}
           .825 & .721 & .769
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .790 & .464 & .585
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .736 & .454 & .562
         \end{tabular} \\
         Median & \begin{tabular}{c c c}
           .828 & .829 & .808
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .801 & .752 & .766
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .642 & .633 & .645
         \end{tabular} \\
        %  \hline
        %  Proposed models & & & \\
        %  \hline
        %  Decision tree &
        %  \begin{tabular}{c c c}
        %      1.00 & .406 & .577
        %  \end{tabular} 
        %  &
        %  \begin{tabular}{c c c}
        %      1.00 & .182 & .308
        %  \end{tabular} 
        %  &
        %  \begin{tabular}{c c c}
        %      1.00 & .331 & .496
        %  \end{tabular} 
        %  \\
        %  CRF &
        %  \begin{tabular}{c c c}
        %      .996 & .978 & .987
        %  \end{tabular} 
        %  &
        %  \begin{tabular}{c c c}
        %      .997 & .976 & .986
        %  \end{tabular} 
        %  &
        %  \begin{tabular}{c c c}
        %      .990 & .981 & .985
        %  \end{tabular} 
        %  \\
        %  CRF\_0.1 & 
        % \begin{tabular}{c c c} 
        %   .716 & .458 & .538
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .689 & .198 & .290
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .612 & .363 & .417
        % \end{tabular} 
        % \\ 
        % CRF\_0.2 & 
        % \begin{tabular}{c c c} 
        %   .807 & .589 & .663
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .809 & .364 & .481
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .718 & .484 & .549
        % \end{tabular} 
        % \\ 
        % CRF\_0.3 & 
        % \begin{tabular}{c c c} 
        %   .843 & .653 & .723
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .857 & .473 & .591
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .797 & .597 & .663
        % \end{tabular} 
        % \\ 
        % CRF\_0.4 & 
        % \begin{tabular}{c c c} 
        %   .874 & .728 & .786
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .903 & .583 & .691
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .836 & .666 & .724
        % \end{tabular} 
        % \\ 
        % CRF\_0.5 & 
        % \begin{tabular}{c c c} 
        %   .909 & .793 & .840
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .927 & .699 & .786
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .880 & .737 & .792
        % \end{tabular} 
        % \\ 
        % CRF\_0.6 & 
        % \begin{tabular}{c c c} 
        %   .933 & .849 & .885
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .944 & .743 & .822
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .923 & .813 & .857
        % \end{tabular} 
        % \\ 
        % CRF\_0.7 & 
        % \begin{tabular}{c c c} 
        %   .959 & .888 & .919
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .968 & .838 & .893
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .942 & .869 & .899
        % \end{tabular} 
        % \\ 
        % CRF\_0.8 & 
        % \begin{tabular}{c c c} 
        %   .977 & .938 & .956
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .978 & .896 & .932
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .969 & .920 & .941
        % \end{tabular} 
        % \\ 
        % CRF\_0.9 & 
        % \begin{tabular}{c c c} 
        %   .996 & .978 & .987
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .997 & .976 & .986
        % \end{tabular} 
        %  & 
        % \begin{tabular}{c c c} 
        %   .990 & .981 & .985
        % \end{tabular} 
        % \\ 


    \end{tabular}
    \captionof{table}{Results for HIPE 2020 fuzzy coarse named entity recognition (precision, recall, F-measure) and the average results of the proposed models when trained on the maximum amount of data. Bold font indicate highest and italics indicate a shallow learning model}
    \label{results_hipe2020}
\end{table}