\subsection{HIPE 2020}
Following HIPE 2020 the university of Zurich published an extended overview of the evaluation lab. In this overview they not only highlighted the models used but they also gave an overview on the history of named entity recognition. Named entity recognition was first done by hand constructed rule based systems, after more data became available the field moved towards shallow machine learning and nowadays deep learning methods is used for named entity recognition. In HIPE 2020 almost all models used deep learning and the models that didn't use deep learning were only trained on one language.\cite{ehrmann2020extended}

% \subsection{over fitting}
% A problem in deep learning is over fitting when learning on small data sets. \cite{hestness2017deep} As the objective of HIPE is to develop models that can transfer well to other languages it has to be take into account that a model should be able to be trained on small data sets as well as not every language has the luxury of having big labelled data sets.

\subsection{Features}
The paper \textit{A survey of named entity recognition and classification} gives an overview of the tree different feature types that are used in named entity recognition
\begin{enumerate}
    \item word-level features. These features describe the word itself.
    \item list lookup features. These features are generally features that can be looked up in a list by a model. (for example if a certain word almost always appears in a given named entity you can save that word to a list.)
    \item Document and corpus features. These features describe the word in relation to the corpus.
\end{enumerate}
\cite{nadeau2007survey}
Because the research focuses on small data sets list lookup features will be ignored. Because either they need already established lists, which are less likely to be present when working with languages which don't have big data sets, or they need larger data sets to be constructed. Therefore the features used will mostly consist of word-level and document-level features.


\subsection{models}
There has been very little research into data reduction for NERC and the past decade deep learning has been the predominant trend in NERC therefore this paper will focus on improving older methods.
The first model looked at will be a decision tree model. There are two reasons for the usage of a decision tree. Firstly because it is a rule based system where the rules are created by the model. Because the first systems used for NERC where hand crafted rule based systems it is reasonable to assume that models that simulate these hand crafted rules are suitable for NERC. \cite{ehrmann2020extended}
Secondly because decision tree models can use both continuous and discrete variables. Features used in NERC can be continuous, like the position of a token in the corpus, but also discrete, like whether a token is capitalized or not. Because features can be continuous and discrete and decision tree models can use both types it may prove to be a good model for NERC.
% Of the two non deep learning models participating in HIPE 2020 the Irisa system performed the best. The model was an extension of the baseline already used for HIPE 2020. Which used CRF classifier. \cite{el2020irisa}
% The paper Named Entity Recognition Approaches proposes a fuzzy support vector machine for NERC. \cite{mansouri2008named} This model will be looked at if the other two models do not reach satisfactory performance.
