This chapter will focus on the different named entity recognition used in the past, which challenges named entity recognition methods face and lastly it will take a look at HIPE 2020.
\section{Methods}
For named entity recognition there are three different types of methods used. The first methods used were ruled-based systems, these rules were based on patterns found in the data. The main advantage of these systems was that they needed no data to train and were easy to understand but they needed a significant amount of expertise and time to be developed. \\
At the turn of the century when more data became available the ruled-based systems were being replaced by machine learning models. These models learn from manually selected features. Models used at that time included decision trees, support vector machines, maximum entropy models and linear chain conditional random fields (CRF). CRFs proved very successful because they could take neighbouring tokens into account. \\ 
When looking at shallow learning methods for NER the field is dominated by CRF methods. The Stanford CRF classifier was the most popular method and was used for many different historical data sets and languages. The F-scores of the shallow learning methods use were generally in the 60 - 70\% range.  \\
The latest models in named entity recognition are deep learning methods with their main advantage being the ability to learn the input representation themselves without needing someone to create the features for them. Deep learning methods have seen development in two fields for Named entity recognition: one focused on the architecture and the ability to handle context efficiently the other being able to use word embedding and language representations like BERT \cite{ehrmann2021named}.

\section{Challenges}
There are four challenges named entity recognition methods have to deal with.  These challenges arise from the differences in historical documents and OCR noise when digitizing the documents, this causes large and sparse feature spaces and this problem is only made more difficult by the lack of data. \\
The first challenge is the historical variety space. The historical data used for NER generally spans a larger time gap, uses different types of documents all of a different nature and is often written in multiple languages, this causes a large variety between the different documents used. Al these different document types combined with the problems of domain shifts, that many NLP methods face, make building generalized NER methods for historical data a challenge. This challenge of variety in space is not made easier when taking looking at the needs of humanities research. Where normal NLP tasks generally focus on a specific domain, and thus do not face the problem of domain shifts, humanities and social sciences are focused on a whole spectrum of historical documents.
The next challenge arises from the noise created by automatic text acquisition. Text acquisition is done in two steps, first by recognition of characters and secondly by recognition of layout. In both stages noise can occur which in turn creates more variable data as mistakes in text acquisition must be taken into account when building a NER. \\
NER also faces the challenge of changes in languages as time progresses. Historical languages differ a lot from modern languages which in turn hurts the performance of NER systems. These differences can be variations in the spelling, differences in naming conventions but also drift in context. These difference combined with the challenges above creates a large variable feature space which would be a challenge for any learning algorithm. \\
These above challenges are not made easier by the last challenge NER faces which is a lack of data. Most NER methods depend on labelled data but unfortunately not a lot of historical annotated data sets are available which makes the learning process all the more difficult \cite{ehrmann2021named}.

\section{HIPE 2020}
The dominance of deep learning methods is clear when looking at HIPE 2020. Of all models used all but two were deep learning methods and many also made use of BERT word embeddings \cite{ehrmann2020extended}. Besides being the dominant method to use they also proved to be the better models as almost all deep learning methods outperformed the shallow learning methods and the shallow learning methods were also only able to work with one of the three languages. 