\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
         & French & German & English  \\
         \hline
        Model name  & \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular} \\
         \hline
        CRF\_0.1 & 
        \begin{tabular}{c c c} 
           .955 & .994 & .974
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .956 & .991 & .973
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .875 & .751 & .804
        \end{tabular} 
        \\ 
        CRF\_0.2 & 
        \begin{tabular}{c c c} 
           .971 & .995 & .983
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .974 & .993 & .983
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .899 & .824 & .856
        \end{tabular} 
        \\ 
        CRF\_0.3 & 
        \begin{tabular}{c c c} 
           .977 & .995 & .986
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .980 & .994 & .987
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .916 & .876 & .893
        \end{tabular} 
        \\ 
        CRF\_0.4 & 
        \begin{tabular}{c c c} 
           .983 & .996 & .989
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .986 & .995 & .990
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .932 & .903 & .916
        \end{tabular} 
        \\ 
        CRF\_0.5 & 
        \begin{tabular}{c c c} 
           .988 & .997 & .992
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .987 & .996 & .992
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .950 & .929 & .938
        \end{tabular} 
        \\ 
        CRF\_0.6 & 
        \begin{tabular}{c c c} 
           .991 & .997 & .994
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .992 & .997 & .994
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .961 & .946 & .953
        \end{tabular} 
        \\ 
        CRF\_0.7 & 
        \begin{tabular}{c c c} 
           .993 & .998 & .996
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .995 & .997 & .996
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .974 & .967 & .970
        \end{tabular} 
        \\ 
        CRF\_0.8 & 
        \begin{tabular}{c c c} 
           .996 & .999 & .998
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .997 & .998 & .997
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .981 & .980 & .980
        \end{tabular} 
        \\ 
        CRF\_0.9 & 
        \begin{tabular}{c c c} 
           .999 & 1.00 & .999
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .998 & .999 & .999
        \end{tabular} 
         & 
        \begin{tabular}{c c c} 
           .990 & .991 & .990
        \end{tabular} 
        \\ 
    \end{tabular}
    \captionof{table}{Average results of the CRF model on the AJMC data over each split.}
    \label{results_AJMC}
\end{table}