\begin{abstract}
Because of the cost required to build large data sets and the general lack of data when working with a lot of non-English languages many NLP tasks struggle with the availability of data. Named entity recognition is one of the tasks that struggles with data availability. The HIPE 2022 clef evaluation lab shared a named entity recognition task with the goal of building named entity recognition models that can be deployed in multiple different languages. To help with the HIPE 2022 task this paper proposes two models that can learn named entity recognition with little data. The first model, which is a decision tree model, reaches its top performance with a small amount of data but it performs worse than the models created for HIPE 2020. In contrast, the second model, a CRF model, beats the best models of HIPE 2020 without using all data available but it does not reach its top performance before using all the data.
\end{abstract}
\tableofcontents
\chapter{Introduction}
% Describe HIPE 2022 \\
In 2022 the CLEF-HIPE-2022 evaluation lab proposed a named entity recognition task based on a dataset with historical data from five different languages. HIPE 2022 had two objectives. 
\begin{enumerate}
    \item assess and advance the development of \textbf{robust, adaptable and transferable} named entity processing systems across languages, time periods, document types, and annotation tag sets.
    \item deal with \textbf{challenging historical material}, thereby supporting information extraction and text understanding of cultural heritage data.
\end{enumerate}
\\
% Describe Named entity recognition \\
Named entity recognition is a task where an algorithm has to recognize entities, times and quantities. In the last couple of years named entity recognition has been dominated by deep learning models. This trend can also be seen when looking at the top performing models from HIPE 2020 \cite{ehrmann2020extended}. But one of the problems deep learning faces is overfitting when learning on small data sets \cite{hestness2017deep}. So when developing a transferable model, as tasked by HIPE 2022, it is important to look at the data requirements for the models that are developed. \\
% https://cs.nyu.edu/~grishman/NEtask20.book_2.html#HEADING1
% Describe lack of data for non-English languages \\
While English enjoys a relative luxury in the amount of data present, not every language shares this luxury. A study done by w3techs shows that on the 15th of June 2022 the internet consisted of 62.2\% of English web pages, while many languages are not present in more than 0.1\% of web pages \cite{w3techs}. Besides the lack of data there is also a high cost associated with the creation of large data sets. This shows that when building a model that is transferable to different languages, a model is needed that can learn with a limited amount of data. 
%https://w3techs.com/technologies/overview/content_language
%https://meta.wikimedia.org/wiki/List_of_Wikipedias
% Describe the problem with deep learning \\
In that regard, this paper will look at shallow learning models. Where a shallow learning model is defined as any model that is not deep, that is any model that does not make use of any hidden layers.
\\
Because for the development of transferable models it is important to have a model that can learn with little data this paper asks the question:
Can shallow learning methods learn named entity recognition with little data available? 
\\
This will be answered by comparing the results of the shallow learning methods at different amounts of data to the results from HIPE 2020 and also by looking at which point increasing the amount of data does not improve the performance of the model. If the data needed to outperform the average results from HIPE 2020 or to stop learning is less than the full amount of data available it will be seen as learning with little data.

\chapter{related work}
\input{3_new}

\chapter{Methods and data}
In this section the data and methods used in this paper will be explained. There are two models chosen for the experiment. The first one is a decision tree model, this is a model that can emulate rule based systems which where used in the past and might prove a suitable method to quickly find rules present in data, the second model used is a CRF model as this model was the most popular one used in the past, it was also used in HIPE 2020 and it has decent performances when used.
\section{Data}
% Describe the different languages and data sets \\
% Describe the general structure of the data \\
The data set used for training was the HIPE 2020 data set which consisted of newspaper articles from Swiss, Luxembourgish and American newspapers in French, German and English. The data set contains roughly 10.000 named entities per language. The data sets consisted of both coarse- and fine-grained named entities but the model was only trained on coarse-grained named entities. Coarse-grained named entity recognition exist of fewer, more general, classes than fine-grained named entity recognition. For example, both Holland and Amsterdam would get class LOC for coarse-grained named entity recognition whereas they would be classified as a region and town by fine-grained named entity recognition. Because more classes generally need more data to learn and this paper focuses on building models that do not need a lot of data it was decided to use coarse-grained named entities for the training of the models. Only literal named entities were used for training as the data set had more literal named entities labelled. Besides the HIPE 2020 data set the AJMC data set was used. This data set is a set of historical commentaries based on three 19th centuries commentaries in French, German and English on Sophocles tragedy the Ajax. This data set was used to check the validity of the CRF method to see whether the high result achieved on the HIPE 2020 data set could be replicated when trained on a completely different data set. It should also be noted that the AJMC data set was roughly one third the size of the HIPE 2020 data set.

\section{Decision trees}
% Describe how decision trees work \\
A decision tree algorithm builds a decision tree based on a given scoring method. At each layer, it decides to either split on a feature that provides the highest information gain, figure \ref{Information gain} or create a leaf node. When all remaining data points on a branch have the same label or if there are fewer data points left than the minimum amount required the algorithm will create a leaf node. The class given to the leaf node is whichever class holds the majority at the current node. \\

\begin{Figure}
\centering
\begin{align*}
   IG_{i} = S_{i-1} - S_{i}
\end{align*}
\captionof{figure}{Formula for information gain. With $IG_i$ being the information gain at split $i$ and $s_i$ the score at split $i$}
\label{Information gain}
\end{Figure} \leavevmode
\\
% Describe my implementation
The data is split into discrete and continuous features. A discrete feature will be split over all different values of said feature where a continuous feature will be split on one value where one side of the tree will be all data points with a value lower than the split value and the other side will contain all data points higher or equal to the split value. When predicting a class for a data point the decision tree will go through each node following the features of the data point until it reaches a leaf node which will be the prediction of the model. During the experiment two different scoring methods were tested, Entropy figure \ref{Entropy} and Gini index figure \ref{Gini}, both had similar results but entropy was faster than Gini index so it was decided to use entropy. \\ \\

\begin{Figure}
\centering
\begin{align*}
   E(S) = \sum_i^c - p_i log_2(p_i)
\end{align*}
\captionof{figure}{Formula for entropy. With $E(s)$ being the entropy at split $S$, $c$ are all the classes in the current split and $p_{i}$ is the probability of the a class}
\label{Entropy}
\end{Figure}

\begin{Figure}
\centering
\begin{align*}
  G(S) = 1- \sum_i^c - p_i^2
\end{align*}
\captionof{figure}{Formula for gini index. With $G(s)$ being the gini index at split $S$, $c$ are all the classes in the current split and $p_{i}$ is the probability of the a class}
\label{Gini}
\end{Figure}

\subsection{features}
The paper \textit{A survey of named entity recognition and classification} describes three types of features for named entity recognition \cite{nadeau2007survey}.
\begin{enumerate}
    \item Word-level features
    \item List lookup features
    \item Document and corpus features
\end{enumerate}

Word-level features describe the features that make up a token. Such as whether the token contains numerical values or if it starts with a capital letter but they also describe the pre- and postfixes of tokens. \\
List lookup features are features that describe a "is a" relation in a language. For example, Germany is a country or red is an adjective. But they can also describe tokens that are frequently used in certain types of named entities. Like how "associates" is generally used for companies or how the postfix "dam" is used in several Dutch town names. \\
Document and corpus features describe the features that are present in the document or corpus. For example the other tokens in a corpus but also the location of the current token.

% Describe which features were used and why \\
Four different word-level features are used:
\begin{enumerate}
    \item Whether the token is capitalised
    \item Whether the token contains a number
    \item The last two characters of the token
    \item The last three characters of the token
\end{enumerate}

The first two features are represented by a Boolean value while the latter two are categorical values where each sub-string is represented by a numerical value. \\

Because list lookup features require previous knowledge of a language they were ignored. This is done because this research aims to develop models that can be used for languages with little data available so the assumption is made that these list lookup features will not be available for all languages so the model must be able to train without them. \\

There a three different Document and corpus features used:
\begin{enumerate}
    \item The relative position of other tokens.
    \item Whether the token is at the end of a sentence
    \item The location of the token
\end{enumerate}
For the first feature, the only tokens that are used are the ones that makeup 50\% of the corpus. If a token does not appear in a sentence it will be given infinite as a value. The second feature is described by a Boolean value. The last feature is the index of the token in a sentence.

\section{CRF}
CRF, conditional random fields, predict the class of a sample by looking at the features of a sample while also taking the neighbouring samples into account. The model used is the sklearn-crfsuite model. %https://sklearn-crfsuite.readthedocs.io/en/latest/index.html
% This is a linear chain CRF and for training, it used L-BFGS gradient descent as the training algorithm. 
Sklearn uses a linear chain CRF which predicts the probability of a class by only looking at the features of a token and the classes of its neighbours. To calculate the probability of a token being a certain class the algorithm would use to formula described in figure \ref{Prob class}. To predict the named entities in a sentence the CRF would look for a sequence of classes which would yield the highest joint probability for the given sentence.
\begin{Figure}
\centering
\begin{align*}
  P(Y_i=c|X_i, Y_{i-1}, Y_{i+1})
\end{align*}
\captionof{figure}{Formula for calculating the probability of a token being a certain class, with Y being a token, i being the index of a token and X being the features of a token}
\label{Prob class}
\end{Figure}
\subsection{features}
The following features are used for the CRF:
\begin{enumerate}
    \item The lower case of the token
    \item The last three characters of the token
    \item The last two characters of the token
    \item Whether the whole token is uppercase
    \item Whether the token is capitalized
    \item Whether the token contains a number
    \item The lower case of the previous token
    \item Whether the whole previous token is uppercase
    \item Whether the previous token is capitalized
    \item The lower case of the next token
    \item Whether the whole next token is uppercase
    \item Whether the next token is capitalized
\end{enumerate}
The features of the token itself were chosen as they were the same as the features used by the IRISA team from HIPE 2020 \cite{el2020irisa}. Although the labels of the previous and next token are already taken into account in this CRF the tokens themselves are also taken into account to give a bit more context to the model. If the word is at the beginning of the sentence or the end of the sentence the token will get \textit{BOS} or \textit{EOS} value instead of a previous or next token.


\chapter{Results}
% Describe how the models were tested \\
The data was split into training and test sets. The model is trained on a training set and then tested on a test set. The performance of the model is judged on both recall and precision. For testing, five different test sets were created and each test set consisted of a random 10\% of the data. Five different test sets were created to prevent bias in the result. As the test sets are chosen randomly some test sets will have better results than others as the similarity between the test set and the training set will differ. To minimize this bias multiple test sets are created so that outliers in the test sets will get balanced out by other test sets that do not contain these outliers. For every test set 90 random training sets were created for the model. 10 random training sets for every 10\% of the total amount of data. Multiple training sets per slice of data were used to prevent a biased training set from affecting the results. By measuring performance at different slices of the data it is possible to see how much data a model needs to learn as at a certain point there will not be any significant improvement when increasing the amount of data.

The models where trained on the English, French and German data from the HIPE 2020 data set. Because the CRF model reached doubtfully high results it was decided to train and test the model on the AJMC data set as well to see if similar results would be achieved.
\section{Result decision tree}
The precision of all models was 1 in every case and the mean recall of the models stayed stable in all data slices except for the French model which saw an increase between 10\% and 20\% but stayed stable afterwards. English reached a mean recall of 0.3, French a mean of recall of 0.4 and German of 0.22. The distribution of the recall did decrease when increasing the amount of data. As decision trees already struggled with predicting whether a token was a named entity it was decided to not have a decision tree try to predict which class of named entity a token was.

The complete distribution of the recall is shown in figures \ref{dt_English}, \ref{dt_French} and \ref{dt_German}.
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.3]{images/results/decision_tree/recall_english.png}
\end{align*}
\captionof{figure}{Results of the decision tree model on the English HIPE 2020 data}
\label{dt_English}
\end{Figure}

\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.3]{images/results/decision_tree/recall_french.png}
\end{align*}
\captionof{figure}{Results of the decision tree model on the French HIPE 2020 data}
\label{dt_French}
\end{Figure}

\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.3]{images/results/decision_tree/recall_german.png}
\end{align*}
\captionof{figure}{Results of the decision tree model on the German HIPE 2020 data}
\label{dt_German}
\end{Figure}

\section{CRF}
Unlike decision trees, there is an increase in both recall and precision when there is more data available. Where the precision of the three different languages is mostly similar but the recall of the different languages does share some differences. German starts with the lower recall and also sees a bigger distribution whereas French has the highest recall to start with. When increasing the data the difference in recall between the different languages becomes less. When increasing the data to 90\% the results of both the recall and precision converge to 1. \\
Because the relatively high results of the CRF when compared to the results of HIPE 2020 the CRF model was trained and tested on the AJMC data set to see if similar results would be achieved. When tested on this data the models learned even quicker with most the French and German models reaching a precision, recall and f1 score of 1 almost immediately and although the English data set shows a slight learning curve it also comes close to 1 when the maximum data is achieved.

The complete distribution of recall, precision and f1 for the HIPE 2020 data is shown in figures \ref{crf_english}, \ref{crf_french} and \ref{crf_german}. Table \ref{results_AJMC} shows the average result of the CRF model on the AJMC data set. As there was little distribution in the results the complete distribution of the three languages in shown in Appendix \ref{app:AJMC}.
% Add figures for results.
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/crf/results_english.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the English HIPE 2020 data}
\label{crf_english}
\end{Figure}
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/crf/results_french.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the French HIPE 2020 data}
\label{crf_french}
\end{Figure}
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/crf/results_german.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the German HIPE 2020 data}
\label{crf_german}
\end{Figure}

\input{tables/AJMCtable}

\section{HIPE 2020}
In table \ref{results_hipe2020} the results of HIPE 2020 are displayed. Only the results of fuzzy named entity recognition on literal coarse named entity recognition are displayed as those are also the criteria on which the other models are tested. With fuzzy named entity recognition the results only take if a single token is correctly classified instead of the entire named entity. For example with the name John Doe, if a strict measure is selected the entire name John Doe has to be correctly classified to count as a true positive while with fuzzy criteria a true positive will be added for both John and Doe separately if one of them is correctly classified. In table \ref{results_paper} the average performance of decision tree model and the CRF models, on the HIPE 2020 dataset, are given as a comparison. As the decision tree saw limited improvement only the results of the split with the maximum amount of data is given. The decision tree model performs worse than almost all models developed for HIPE 2020 whereas the CRF outperforms even the best models without using all the data. 
\input{tables/HIPE2020table}
\input{tables/resulttable}

\chapter{Conclusion and Discussion}
\section{Conclusion}
% Describe figures in results \\
This paper started with the question: Can shallow learning methods learn named entity recognition with little data available? 
There were two criteria proposed to see whether a shallow learning method could learn with little data available. One was by comparing the results to HIPE 2020 and the other way was by seeing at which point a model stops learning. 

Although the decision tree model already stops with learning at 10\% its overall performance is worse than that of all but two HIPE 2020 teams, one of which being an historical shallow learning method. It also has a clear bias to predicting negatives as it always had a precision of one.

When looking at the HIPE 2020 data set, the CRF on beats the median French, German and English performance at 50\%, 70\% and 30\% of the data available. Its top performance is also comparable to the best models of HIPE 2020. But the performance of the model keeps improving when increasing the amount of data. Only slowing down when reaching a performance of one at roughly 90\% of the data. The CRF performs even better when looking at the result of the AJMC data set as it reaches an almost perfect score with only 10\% of the data available with the only exception being English as those results see some improvement. This shows that the amount of data required is not only dependent on the language but also on the domain a model trains on. 

So decision trees can quickly reach their top performance whereas the CRF models needed more data to reach it top performance when trained on newspapers but when trained on commentaries it almost immediately reached top performance.

\section{Discussion}
% Discuss problems with results \\
As already stated in the conclusion the decision tree model showed a clear bias toward negatives. This bias is also present in the data set as there are many more non-named entities than named entities. Although the model might not be a good model for named entities it may prove to be a suitable model for small data sets which are more balanced as it reaches its top performance with very little data available.

CRF on the other proved to be suitable for the problem as it can compete with models of HIPE 2020 with fewer data available and as its performance is already close to one it is reasonable to assume that its performance won't increase much if more data was available. But the high results reached in on the HIPE 2020 data set are doubtful as it reaches an higher performance than any of the models used in HIPE 2020 and it also when looking at historical CRF models they generally did not come close to the results in this paper. In that regard the CRF was trained and tested on an new paper but it reached even higher results with less data available. The high results on the AJMC data make the results on the HIPE 2020 data more likely but the results remain questionable.

\section{Future research}
The decision tree model, the CRF model and the models of HIPE 2020 saw a discrepancy between the results of the different languages which is best seen when looking at the CRF model as the French and English results were higher than the German results with fewer data available. This shows that different languages will need different amounts of data to learn named entity recognition. To get more insight into these differences future research could focus on comparing the amounts of data needed to learn named entity recognition for different languages. This might provide useful insights into which features of languages determine how much data is needed for named entity recognition which in turn can help the development of named entity recognition for new languages. The results of the CRF also showed a difference in data needed when learning on different domains so besides learning which features of languages impact the data requirement for a model future research should also focus on which aspects from different domains impact the data requirement.  

It should be noted that although the models from HIPE 2020 and the models from this paper had the same training data they did not have the same testing data as the test data set has not been released. It would be reasonable to assume that the test set and the training sets are similar so that testing the models from this paper on the test set from HIPE 2020 would lead to similar results as described in this paper. But, as already mentioned in the previous section, the outstanding results of the CRF model are remarkable. It reaches a performance higher than most of the deep learning models with fewer data available and what makes it extra remarkable is that the IRISA model is also a CRF which doesn't come close to the performance of the model in this paper. This does put some doubt on the validity of the results of this paper, even though high results were reached on a different data set. Therefor it is important for future research to further confirm the results of this paper so that any doubt on the validity of these results can be cast aside. \\

Besides confirming the validity of the results future research should also focus on comparing the models from this paper to the models of HIPE 2020 on similar data sets so that a more valid comparison can be made. Beside comparing the models on the same data set the models should also be compared on different amounts of data to get further insight into the amount of data needed to train each model and to see if different models should be used for different amount of data. 

% \subsection{Future research}
% Propose future research ideas \\
% As already described in the discussion this model suffers from an over fitting problem. Future research could focus on finding ways to solving this problem by fine tuning the model, for example increase the minimum sample size or add an maximum dept of the model, but it could also be solved by increasing the relative amount of named entities by only training on sentences that include named entities, although this might make the model over fit on positives. \\
% Future research could also focus on comparing this model and deep learning models by comparing the results of these models on different amounts of training data.

\bibliographystyle{apacite}
\bibliography{references}

\appendix 
\chapter{Results AJMC}
\label{app:AJMC}
% AJMC
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/ajmc/results_english.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the English AJMC data}
\label{ajmc_english}
\end{Figure}
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/ajmc/results_french.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the French AJMC data}
\label{ajmc_french}
\end{Figure}
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/ajmc/results_german.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the German AJMC data}
\label{ajmc_german}
\end{Figure}