@article{hestness2017deep,
  title={Deep learning scaling is predictable, empirically},
  author={Hestness, Joel and Narang, Sharan and Ardalani, Newsha and Diamos, Gregory and Jun, Heewoo and Kianinejad, Hassan and Patwary, Md and Ali, Mostofa and Yang, Yang and Zhou, Yanqi},
  journal={arXiv preprint arXiv:1712.00409},
  year={2017}
}


@article{nadeau2007survey,
  title={A survey of named entity recognition and classification},
  author={Nadeau, David and Sekine, Satoshi},
  journal={Lingvisticae Investigationes},
  volume={30},
  number={1},
  pages={3--26},
  year={2007},
  publisher={John Benjamins}
}

@inproceedings{ehrmann2020extended,
  title={Extended overview of CLEF HIPE 2020: named entity processing on historical newspapers},
  author={Ehrmann, Maud and Romanello, Matteo and Fl{\"u}ckiger, Alex and Clematide, Simon},
  booktitle={CEUR Workshop Proceedings},
  number={2696},
  year={2020},
  organization={CEUR-WS}
}
@inproceedings{el2020irisa,
  title={IRISA System for Entity Detection and Linking at CLEF HIPE 2020},
  author={El Vaigh, Cheikh Brahim and Le No{\'e}-Bienvenu, Guillaume and Gravier, Guillaume and S{\'e}billot, Pascale},
  booktitle={CEUR Workshop Proceedings},
  year={2020}
}
@article{mansouri2008named,
  title={Named entity recognition approaches},
  author={Mansouri, Alireza and Affendey, Lilly Suriani and Mamat, Ali},
  journal={International Journal of Computer Science and Network Security},
  volume={8},
  number={2},
  pages={339--344},
  year={2008},
  publisher={Citeseer}
}


 @misc{w3techs, title={Usage statistics of content languages for websites}, url={https://w3techs.com/technologies/overview/content_language}, journal={W3Techs}, publisher={W3Techs}, author={W3Techs}, year={2022} 
 
 @article{ehrmann2021named,
  title={Named entity recognition and classification on historical documents: A survey},
  author={Ehrmann, Maud and Hamdi, Ahmed and Pontes, Elvys Linhares and Romanello, Matteo and Doucet, Antoine},
  journal={arXiv preprint arXiv:2109.11406},
  year={2021}
}

 @misc{organizers_2022, title={Hipe – identifying historical people, places and other entities}, url={https://hipe-eval.github.io/HIPE-2022/}, journal={HIPE 2022}, publisher={CLEF evaluation lab}, author={CLEF-HIPE }, year={2022}} 
 
  @misc{korobo_2017, title={Crfsuite¶}, url={https://sklearn-crfsuite.readthedocs.io/en/latest/index.html}, journal={sklearn}, publisher={scikit-learn}, author={Korobo, Mikhail}, year={2017}, month={Jun}} 