\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
         Model name & French & German & English  \\
         \hline
          & \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular}
         &
         \begin{tabular}{c c c}
             P & R & F
         \end{tabular} \\
         \hline
         CISTERIA & \begin{tabular}{c c c}
             - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             \textbf{.880} & .683 & .769
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular} \\
         EHRMAMA & \begin{tabular}{c c c}
             .839 & .861 & 8.77
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .814 & .765 & .789
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .405 & .633 & .494
         \end{tabular} \\
         \textit{ERTIM} & \begin{tabular}{c c c}
             .604 & .344 & .439
         \end{tabular}
         &
         \begin{tabular}{c c c}
            - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .- & - & -
         \end{tabular} \\
         INRIA & \begin{tabular}{c c c}
            .755 & .842 & .796
         \end{tabular}
         &
         \begin{tabular}{c c c}
            - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .568 & .746 & .645
         \end{tabular} \\
         \textit{IRISA} & \begin{tabular}{c c c}
            .828 & .744 & .784
         \end{tabular}
         &
         \begin{tabular}{c c c}
            - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular} \\
         L3I & \begin{tabular}{c c c}
            \textbf{.912} & \textbf{.931} & \textbf{.921}
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .870 & \textbf{.886} & \textbf{.878}
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .794 & \textbf{.817} & \textbf{.806}
         \end{tabular} \\
         LIMSI & \begin{tabular}{c c c}
            .887 & .909 & .898
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
              - & - & -
         \end{tabular} \\
         NLP-UQAM & \begin{tabular}{c c c}
            .828 & .744 & .784
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular}
         &
         \begin{tabular}{c c c}
              - & - & -
         \end{tabular} \\
         SBB & \begin{tabular}{c c c}
           .765 & .689 & .725
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .730 & .708 & .719
         \end{tabular}
         &
         \begin{tabular}{c c c}
              .642 & .572 & .605
         \end{tabular} \\
         SINNER & \begin{tabular}{c c c}
           .886 & .902 & .894
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .775 & .819 & .796
         \end{tabular}
         &
         \begin{tabular}{c c c}
             - & - & -
         \end{tabular} \\
         UPB & \begin{tabular}{c c c}
           .825 & .817 & .821
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .788 & .740 & .763
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .743 & .592 & .659
         \end{tabular} \\
         UVA-ILPS & \begin{tabular}{c c c}
           .794 & .869 & .830
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .689 & .768 & .726
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .635 & .728 & .678
         \end{tabular} \\
         WEBIS & \begin{tabular}{c c c}
           .876 & .273 & .416
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .833 & .405 & .545
         \end{tabular}
         &
         \begin{tabular}{c c c}
             \textbf{.873} & .122 & .215
         \end{tabular} \\
         \hline
         Baseline & \begin{tabular}{c c c}
           .825 & .721 & .769
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .790 & .464 & .585
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .736 & .454 & .562
         \end{tabular} \\
         Median & \begin{tabular}{c c c}
           .828 & .829 & .808
         \end{tabular}
         &
         \begin{tabular}{c c c}
            .801 & .752 & .766
         \end{tabular}
         &
         \begin{tabular}{c c c}
             .642 & .633 & .645
         \end{tabular} \\
    \end{tabular}
    \captionof{table}{Results for HIPE 2020 fuzzy coarse named entity recognition (precision, recall, F-measure). Bold font indicate highest and italics indicate a shallow learning model}
    \label{results_hipe2020}
\end{table}