\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{pslatex}
\usepackage{hyperref}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{dblfloatfix}  
\usepackage{gensymb}
\usepackage{apacite}
\usepackage{tabularx}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

\title{Data reduction in named entity recognition}
\author{Karsten Langerak }
\date{June 2022}

\begin{document}

\maketitle
\section{abstract}
% \textbf{Explain AI problems that have not many data available}
Named entity recognition is one of the task that struggles with data availability. This comes down to the fact that many languages do not have a lot of data available but also the cost that is required to build a data set for named entity recognition. The HIPE 2022 clef evaluation lab shared a named entity recognition task with the goal of building named entity recognition models that can be deployed on multiple different languages. To help with the HIPE 2022 task this papers proposes two models that can learn named entity recognition with little data. The first model, which is a decision tree model, reaches it top performance with a small amount of data but it performs worse than the models created for HIPE 2020 whereas the second model, a CRF model, beats the average performance of the models of HIPE 2020 without using all data available but it does not reach it top performance before using all the data.
\section{Introduction}
\subsection{context}
% Describe HIPE 2022 \\
In 2022 the CLEF-HIPE-2022 evaluation lab proposed a named entity recognition task based on a dataset with historical data from five different languages. HIPE 2022 had two objectives. 
\begin{enumerate}
    \item assess and advance the development of \textbf{robust, adaptable and transferable} named entity processing systems across languages, time periods, document types, and annotation tag sets.
    \item deal with \textbf{challenging historical material}, thereby supporting information extraction and text understanding of cultural heritage data.
\end{enumerate}
\\
% Describe Named entity recognition \\
Named entity recognition is a task where a algorithm has to recognize either entities, times and quantities. The last couple of years named entity recognition has been dominated by deep learning models. Which also can be seen when looking at the top performing models from HIPE 2020 \cite{ehrmann2020extended}. But one of the problems deep learning face is over fitting when learning on small data sets \cite{hestness2017deep}. So when developing a transferable model, as tasked by HIPE 2022, it is important to look at the data requirements for the models that are developed. \\
% https://cs.nyu.edu/~grishman/NEtask20.book_2.html#HEADING1
% Describe lack of data for non English languages \\
While English enjoys a relative luxury in the amount of data present, not every language shares this luxury. A study done by w3techs shows that on the 15th of June 2022 the internet consisted for 62.2\% of English web pages, while many languages are not present in more than 0.1\% of web pages. This shows that when building a model that is transferable to different languages, a model is needed that can learn  with a limited amount of data. \cite{w3techs}
%https://w3techs.com/technologies/overview/content_language
%https://meta.wikimedia.org/wiki/List_of_Wikipedias
% Describe problem with deep learning \\
\subsection{research question}
Because for the development of transferable models it is important to have a model that can learn with little data this paper ask the question:
How much data do shallow learning methods need to learn named entity recognition? \\
% \textbf{Maybe formulate a better question to go deeper on the small data aviable.}

\section{related work}
% \input{3_related_work}
% \textbf{Will be done next week}

\section{Methods and data}
\subsection{Data}
% Describe the different languages and data sets \\
% Describe the general structure of the data \\
The data set used for training was the HIPE 2020 data set which consisted of newspaper articles from Swiss, Luxembourgish and American newspapers in French, German and English. The data set contains roughly 10.000 named entities. The data sets consisted of both coarse- and fine-grained named entities but the model was only trained on coarse-grained named entities. Coarse-grained named entity recognition exist of fewer, more general, classes than fine-grained named entity recognition. For example both Holland and Amsterdam would get class LOC for coarse grained named entity recognition whereas the would be classified as a region and town by fine-grained named entity recognition. Because more classes generally need more data to learn and this paper focuses on building models that do not need a lot of data it was decided to use coarse-grained named entities for the training of the models. Only literal named entities where used for training as the data set had more literal named entities labeled. 

\subsection{Decision trees}
% Describe how decision trees work \\
A decision tree algorithm builds a decision tree based on a given scoring method. At each layer it decides to either split on a feature that provides the highest information gain, figure \ref{Information gain} or create a leaf node. When all remaining data points on a branch have the same label or if there are less data points left than the minimum amount required the algorithm will create a leaf node. The class given to the leaf node is whichever class holds the majority at the current node. \\

\begin{Figure}
\centering
\begin{align*}
   IG_{i} = S_{i-1} - S_{i}
\end{align*}
\captionof{figure}{Formula for information gain. With $IG_i$ being the information gain at split $i$ and $s_i$ the score at split $i$}
\label{Information gain}
\end{Figure} \leavevmode
\\
% Describe my implementation
The data is split in discrete and continuous features. A discrete feature will be split over all different values of said feature where a continuous feature will be split on one value where one side of the tree will be all data points with a value lower than the split value and the other side will contain all data points higher or equal to the split value. When predicting a class for a data point the decision tree will go through each node in accordance to the features of the data point until it reaches a leaf node which will be the prediction of the model. During the experiment two different scoring methods were tested, Entropy figure \ref{Entropy} and gini index figure \ref{Gini}, both had similar results but entropy was faster than gini index so it was decided to use entropy. \\ \\

\begin{Figure}
\centering
\begin{align*}
   E(S) = \sum_i^c - p_i log_2(p_i)
\end{align*}
\captionof{figure}{Formula for entropy. With $E(s)$ being the entropy at split $S$, $c$ are all the classes in the current split and $p_{i}$ is the probability of the a class}
\label{Entropy}
\end{Figure}

\begin{Figure}
\centering
\begin{align*}
  G(S) = 1- \sum_i^c - p_i^2
\end{align*}
\captionof{figure}{Formula for gini index. With $G(s)$ being the gini index at split $S$, $c$ are all the classes in the current split and $p_{i}$ is the probability of the a class}
\label{Gini}
\end{Figure}

\subsubsection{features}
The paper \textit{A survey of named entity recognition and classification} describes three types of features for named entity recognition.
\begin{enumerate}
    \item Word-level features
    \item List lookup features
    \item Document and corpus features
\end{enumerate}
Word-level features describe the features that make up a token. Such as whether the token contains numerical values or if it starts with a capital letter but they also describe the pre- and postfixes of tokens. \\
List lookup features are features that describe a "is a" relation in a language. For example Germany is a country or red is an adjective. But they can also describe tokens that are frequently used in certain types of named entities. Like how associates is generally used for companies or how the postfix "dam" is used in several Dutch town names. \\
Document and corpus features describe the features that are present in the document or corpus. For example the other tokens in a corpus but also the location of the current token.

% Describe which features where used and why \\
Four different word-level features are used:
\begin{enumerate}
    \item Whether the token is capitalised
    \item Whether the token contains a number
    \item The last two characters of the token
    \item The last three characters of the token
\end{enumerate}

The first two features are represented by a Boolean value while the latter two are categorical values where each sub string is represented by a numerical value. \\

Because list lookup features require previous knowledge of a language they where ignored. This is done because the aim of this research is to develop models that can be used for languages with little data available so the assumption is made that these list lookup features will not be available for all languages so the model must be able to train without them. \\

There a three different Document and corpus features used:
\begin{enumerate}
    \item The relative position of other tokens.
    \item Whether the token is at the end of a sentence
    \item The location of the token
\end{enumerate}
For the first feature, the only tokens that are used are the ones that make up 50\% of the corpus. If a token does not appear in a sentence it will be given infinite as a value. The second feature is described by a Boolean value. The last feature is the index of the token in a sentence.

\subsection{CRF}
CRF, conditional random fiels, predict the class of a sample by looking at the features of a sample while also taking the neighbouring samples into account. The model used is the sklearn-crfsuite model. %https://sklearn-crfsuite.readthedocs.io/en/latest/index.html
% This is a linear chain CRF and for training it used L-BFGS gradient decent as training algorithm. 
Sklearn uses a linear chain CRF which predicts the probability of a class by only looking at the features of a token and the classes of it's neighbours. To calculate the probability of a token being a certain class the algorithm would use to formula describe in figure \ref{Prob class}. To predict the named entities in a sentence the CRF would look for a sequence of classes which would yield the highest joint probability for the given sentence.
\begin{Figure}
\centering
\begin{align*}
  P(Y_i=c|X_i, Y_{i-1}, Y_{i+1})
\end{align*}
\captionof{figure}{Formula for calculating the probability of a token being a certain class, with Y being a token, i being the index of a token and X being the features of a token}
\label{Prob class}
\end{Figure}
\subsubsection{features}
The following features are used for the CRF:
\begin{enumerate}
    \item The lower case of the token
    \item The last three characters of the token
    \item The last two characters of the token
    \item Whether the whole token is uppercase
    \item Whether the token is capitalized
    \item Whether the token contains a number
    \item The lower case of the previous token
    \item Whether the whole previous token is uppercase
    \item Whether the previous token is capitalized
    \item The lower case of the next token
    \item Whether the whole next token is uppercase
    \item Whether the next token is capitalized
\end{enumerate}
The features of the token itself where chosen as they where the same as the features used by the IRISA team from HIPE 2020 \cite{el2020irisa}. Although the labels of the previous and next token are already taken into account in this CRF the tokens itself are also taken into account to give a bit more context to the model. If the word is at the beginning of the sentence or the end of the sentence the token will get \textit{BOS} or \textit{EOS} value instead of a previous or next token.

\section{Results}
% Describe how the models where tested \\
The data was split in training and test sets. The model is trained on a training set and then tested on a test set. The performance of the model is judged on both recall and precision. For testing, five different test sets were created and each test set consisted of a random 10\% of the data. Five different test sets were created to prevent bias in the result. As the test sets are chosen randomly some test sets will have better results than others as the similarity between the test set and the training set will differ. To minimize this bias multiple test sets are created so that outliers in the test sets will get balanced out by other test sets that do not contain these outliers. For every test set 90 random training sets were created for the model. 10 random training sets for every 10\% of the total amount of data. Multiple training sets per slice of data where used to prevent a biased training set affecting the results. By measuring performance at different slices of the data it is possible to see how much data a model needs to learn as at certain point there will not be any significant improvement when increasing the amount of data.

The model was trained on the English, French and German data from the HIPE 2020 data set. The data set consisted of different types of named entities but this paper only looks whether the model can correctly predict a token being a named entity and not predict which named entity it is. 
\subsection{Result decision tree}
The precision of all models was 1 in every case and the mean recall of the models stayed stable over all data slices with the exception of the French model which saw an increase between 10\% and 20\% but stayed stable afterwards. English reached a mean recall of 0.3, French a mean of recall of 0.4 and German of 0.22. The distribution of the recall did decrease when increasing the amount of data. As decision trees already struggled prediction whether a token was a named entity it was decided to not have a decision tree try to predict which class of named entity a token was.

The complete distribution of the recall is shown in figures \ref{dt_English}, \ref{dt_French} and \ref{dt_German}.
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.3]{images/results/decision_tree/recall_english.png}
\end{align*}
\captionof{figure}{Results of the decision tree model on the English HIPE 2020 data}
\label{dt_English}
\end{Figure}

\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.3]{images/results/decision_tree/recall_french.png}
\end{align*}
\captionof{figure}{Results of the decision tree model on the French HIPE 2020 data}
\label{dt_French}
\end{Figure}

\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.3]{images/results/decision_tree/recall_german.png}
\end{align*}
\captionof{figure}{Results of the decision tree model on the German HIPE 2020 data}
\label{dt_German}
\end{Figure}

\subsection{CRF}
Unlike decision trees there is an increase in both recall and precision when there is more data available. Where the precision of the three different languages are mostly similar but the recall of the different language do share some differences. German starts with the lower recall and also sees a bigger distribution whereas French has the highest recall to start with. When increasing the data the difference in recall between the different languages becomes less. When increasing the data to 90\% the results of both the recall and precision converges to 1.

The complete distribution of recall, precision and f1 is shown in figures \ref{crf_english}, \ref{crf_french} and \ref{crf_german}
% Add figures for results.
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/crf/results_english.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the English HIPE 2020 data}
\label{crf_english}
\end{Figure}
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/crf/results_french.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the French HIPE 2020 data}
\label{crf_french}
\end{Figure}
\begin{Figure}
\centering
\begin{align*}
  \includegraphics[scale=0.2]{images/results/crf/results_german.png}
\end{align*}
\captionof{figure}{Results of the CRF model on the German HIPE 2020 data}
\label{crf_german}
\end{Figure}
\subsection{HIPE 2020}
In table \ref{results_hipe2020} the results of HIPE 2020 are displayed. Only the results of fuzzy named entity recognition on literal coarse named entity recognition are displayed as those are also the criteria on which the other models are tested. With fuzzy named entity recognition the results only take if a single token is correctly classified instead of the entire named entity. For example with the name John Doe, if a strict measure is selected the entire name John Doe has to be correctly classified to count as a true positive while with a fuzzy criteria a true positive will be added for both John and Doe separately if one of them is correctly classified.
\input{HIPE2020table}
\section{Conclusion and Discussion}
\subsection{Conclusion}
% Describe figures in results \\
This paper started with the question: How much data do shallow learning methods need to learn named entity recognition? 
While the performance of decision trees stay the same when increasing the data its recall is worse than all but one of the models from HIPE 2020 whereas the CRF keeps learning when increasing the data but it does reach a higher performance than the models from HIPE 2020. The CRF beats the French median roughly 50\% of the data, the German median is beaten at roughly 70\% of the data and the English median is beaten at roughly 30\%. 
This shows that the amount of data needed for learning named entity recognition is greatly depended on the language but in all cases the CRF model can beat the median performance of HIPE 2020.
\subsection{Discussion}
% Discuss problems with results \\
It should be noted that the results of HIPE 2020 are of test sets which has not been released. It is reasonable to assume that the test sets of HIPE 2020 is similar to its training sets so the results can be compared but for a better future comparison the models from this paper and those from HIPE 2020 should be tested and trained on the same data sets. 
Besides comparing the HIPE 2020 models to the models in this paper it should also compare the results when different amount of training data is given. Lastly this paper has shown a discrepancy in the data needed when learning on different languages. Although this discrepancy is most likely due to the difference in grammar and structure of the different languages more research is needed to find a link between the structure of a language and the amount of data needed to learn named entity recognition in said language.
% \subsection{Future research}
% Propose future research ideas \\
% As already described in the discussion this model suffers from an over fitting problem. Future research could focus on finding ways to solving this problem by fine tuning the model, for example increase the minimum sample size or add an maximum dept of the model, but it could also be solved by increasing the relative amount of named entities by only training on sentences that include named entities, although this might make the model over fit on positives. \\
% Future research could also focus on comparing this model and deep learning models by comparing the results of these models on different amounts of training data.

\bibliographystyle{apacite}
\bibliography{references}
\end{document}
